{
	"name": "@mharj/cache-storage",
	"version": "0.0.8",
	"description": "Cache storage API functions",
	"main": "./dist/index.cjs",
	"module": "./dist/index.mjs",
	"types": "./dist/index.d.mts",
	"exports": {
		"import": {
			"types": "./dist/index.d.mts",
			"default": "./dist/index.mjs"
		},
		"require": {
			"types": "./dist/index.d.cts",
			"default": "./dist/index.cjs"
		},
		"default": "./dist/index.mjs"
	},
	"files": [
		"dist"
	],
	"scripts": {
		"doc": "typedoc",
		"build": "tsdown src/index.ts --format cjs,esm --dts --clean",
		"prepublishOnly": "npm run build",
		"test": "vitest test --run --no-isolate --coverage",
		"coverage": "vitest test --run --no-isolate --reporter=dot --coverage --coverage.reporter=lcov",
		"lint": "biome check",
		"validate": "tsc --noEmit"
	},
	"repository": "github:mharj/cache-storage",
	"keywords": [
		"storage",
		"cache"
	],
	"author": "mharj",
	"license": "MIT",
	"devDependencies": {
		"@biomejs/biome": "^2.5.15",
		"@types/node": "^18.19.130",
		"@vitest/coverage-v8": "^5.0.3",
		"c8": "^12.0.0",
		"source-map-support": "^0.5.21",
		"tsdown": "^0.23.0",
		"tslib": "^2.8.1",
		"typedoc": "^0.28.20",
		"typescript": "^6.0.3",
		"vite": "^8.3.3",
		"vitest": "^5.0.3"
	},
	"packageManager": "pnpm@12.9.1+sha512.06b055fff5cd20dc12781de173ced3310ce0951bf2ec620211a16045d5444d5c93a663210764ef29a653a610459ba0368f0e74f84d80c54723cf95aae7bc0d6d"
}
